# employee-and-work-order-management-1701376738

./: .gitignore  Dockerfile  README.md  basic.xml  build.gradle  package-lock.json  settings.gradle
backend/api-gateway-service/: Dockerfile  build.gradle  compose.yaml
backend/api-gateway-service/src/main/java/org/maxq/apigatewayservice/: ApiGatewayServiceApplication.java
backend/api-gateway-service/src/main/java/org/maxq/apigatewayservice/controller/: TokenController.java
backend/api-gateway-service/src/main/java/org/maxq/apigatewayservice/domain/: HttpErrorMessage.java  LongLastingToken.java
backend/api-gateway-service/src/main/java/org/maxq/apigatewayservice/service/: TokenService.java
backend/api-gateway-service/src/main/resources/: application.properties  application.yaml
backend/api-gateway-service/src/main/resources/rulesets/java/: quickstart.xml
backend/api-gateway-service/src/test/java/org/maxq/apigatewayservice/: ApiGatewayServiceApplicationTests.java
backend/api-gateway-service/src/test/java/org/maxq/apigatewayservice/config/: ServiceLoadBalancerConfig.java
backend/api-gateway-service/src/test/java/org/maxq/apigatewayservice/controller/: BasicTokenGatewayFilterFactoryTest.java  RobotJwtFilterTest.java  TokenControllerDevTest.java  TokenControllerProdTest.java  UserJwtFilterTest.java
backend/api-gateway-service/src/test/java/org/maxq/apigatewayservice/security/: SecurityFilterChainTests.java
backend/api-gateway-service/src/test/java/org/maxq/apigatewayservice/service/: TokenServiceTest.java
backend/api-gateway-service/src/test/java/org/maxq/apigatewayservice/utils/: RequestsUtils.java
backend/authorization-service/: Dockerfile  build.gradle  compose.yaml
backend/authorization-service/src/main/java/org/maxq/authorization/: AuthorizationServiceApplication.java
backend/authorization-service/src/main/java/org/maxq/authorization/client/: MailgunClient.java
backend/authorization-service/src/main/java/org/maxq/authorization/controller/: LoginController.java  PasswordController.java  QaController.java  RegisterController.java  RoleController.java  UserController.java
backend/authorization-service/src/main/java/org/maxq/authorization/domain/: HttpErrorMessage.java  Profile.java  Role.java  User.java  VerificationToken.java
backend/authorization-service/src/main/java/org/maxq/authorization/event/: OnPasswordReset.java  OnRegisterVerificationFail.java  OnRegistrationComplete.java
backend/authorization-service/src/main/java/org/maxq/authorization/init/: RoleInitializer.java  UserInitializer.java
backend/authorization-service/src/main/java/org/maxq/authorization/mapper/: MailgunMapper.java  PageableMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
backend/authorization-service/src/main/java/org/maxq/authorization/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/authorization-service/src/main/java/org/maxq/authorization/security/: UserDetailsDbService.java
backend/authorization-service/src/main/java/org/maxq/authorization/service/: MailCreatorService.java  MailService.java  RoleService.java  TokenService.java  UserService.java  VerificationTokenService.java
backend/authorization-service/src/main/java/org/maxq/authorization/utils/: RequestUtils.java
backend/authorization-service/src/main/resources/: application.properties  application.yaml  public_key.pem
backend/authorization-service/src/main/resources/rulesets/java/: quickstart.xml
backend/authorization-service/src/main/resources/templates/mail/: reset-password-email.html  verification-email.html
backend/authorization-service/src/test/java/org/maxq/authorization/: AuthorizationServiceApplicationTests.java
backend/authorization-service/src/test/java/org/maxq/authorization/client/: MailgunClientTest.java
backend/authorization-service/src/test/java/org/maxq/authorization/config/: AsyncConfig.java  MockitoPublisherConfiguration.java
backend/authorization-service/src/test/java/org/maxq/authorization/controller/: LoginControllerTest.java  PasswordControllerTest.java  QaControllerTest.java  RegisterControllerTest.java  RoleControllerTest.java  UserControllerTest.java
backend/authorization-service/src/test/java/org/maxq/authorization/init/: InitializerTest.java
backend/authorization-service/src/test/java/org/maxq/authorization/mapper/: MailgunMapperTest.java  PageableMapperTest.java  ProfileMapperTest.java  RoleMapperTest.java  UserMapperTest.java
backend/authorization-service/src/test/java/org/maxq/authorization/repository/: RoleRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
backend/authorization-service/src/test/java/org/maxq/authorization/security/: UserDetailsDbServiceTest.java
backend/authorization-service/src/test/java/org/maxq/authorization/service/: MailCreatorServiceTest.java  (+5 more)
backend/authorization-service/src/test/resources/: application.properties  application.yaml
backend/authorization-service/src/test/resources/templates/mail/: reset-password-email.html  verification-email.html
backend/demo/: build.gradle
backend/demo/src/main/java/org/maxq/demo/: DemoApplication.java
backend/demo/src/main/resources/rulesets/java/: quickstart.xml
backend/demo/src/test/java/org/maxq/demo/: DemoApplicationTests.java
backend/discovery-service/: Dockerfile  build.gradle  compose.yaml
backend/discovery-service/src/main/java/org/maxq/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties  application.yaml
backend/discovery-service/src/test/java/org/maxq/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/task-service/: Dockerfile  build.gradle  compose.yaml
backend/task-service/src/main/java/org/maxq/taskservice/: TaskServiceApplication.java
backend/task-service/src/main/resources/: application.yml  robot_public_key.pem
backend/task-service/src/test/java/org/maxq/taskservice/: TaskServiceApplicationTests.java
backend/task-service/src/test/resources/: application.yml
(+985 files in other folders)
