plugins {
    id 'java'
    id 'pmd'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.maxq'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql'
    implementation 'com.google.code.gson:gson'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('connectionTest', Test) {
    dependsOn compileTestJava

    filter {
        includeTestsMatching "org.maxq.authorization.AuthorizationServiceApplicationTests"
    }

    // Fail fast if this test fails
    failFast = true
    testLogging {
        events "failed"
    }
}

tasks.named('connectionTest') {
    useJUnitPlatform()
}

tasks.test {
    dependsOn connectionTest

    doFirst {
        if (connectionTest.state.failure) {
            throw new GradleException('Connection test failed. Halting the build.')
        }
    }

    filter {
        excludeTestsMatching "org.maxq.authorization.AuthorizationServiceApplicationTests"
    }
}

pmd {
    consoleOutput = true
    toolVersion = "7.0.0"
    rulesMinimumPriority = 5
    ruleSetFiles = files("$projectDir/build/resources/main/rulesets/java/quickstart.xml")
}
