spring.application.name=authorization-service
server.port=${PORT:8081}
#jdbc:postgresql://ep-calm-dew-a2tqj60u.eu-central-1.aws.neon.tech/authorization-db?sslmode=require
spring.datasource.url=${POSTGRES_LINK:jdbc:postgresql://localhost:5432/authorization-db?sslmode=disable}
spring.datasource.username=${AUTHORIZATION_POSTGRES_USER:local_app}
spring.datasource.password=${AUTHORIZATION_POSTGRES_PASS:password}
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.issuer=authorization-service
jwt.public-key-path=classpath:/public_key.pem
jwt.private-key-path=classpath:/private_key.pem


