spring.application.name=authorization-service
server.port=${PORT:8081}
#jdbc:postgresql://ep-calm-dew-a2tqj60u.eu-central-1.aws.neon.tech/authorization-db?sslmode=require
spring.datasource.url=${POSTGRES_LINK:jdbc:postgresql://localhost:5432/authorization-db?sslmode=disable}
spring.datasource.username=${AUTHORIZATION_POSTGRES_USER:local_app}
spring.datasource.password=${AUTHORIZATION_POSTGRES_PASS:password}
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.issuer=authorization-service
jwt.public-key-path=classpath:/public_key.pem
jwt.private-key-path=classpath:/private_key.pem
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
frontend.url=${FRONTEND_URL:http://localhost:5173}
frontend.register.confirm.mapping=/register/confirm