spring.application.name=authorization-service
server.port=8081

spring.datasource.url=jdbc:postgresql://ep-calm-dew-a2tqj60u.eu-central-1.aws.neon.tech/authorization-db?sslmode=require
spring.datasource.username=${AUTHORIZATION_POSTGRES_USER}
spring.datasource.password=${AUTHORIZATION_POSTGRES_PASS}

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

