<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>MaxQ Work Manager Verification Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #0f0811;
        }

        body {
            font-family: sans-serif;
            background-color: #f4f4f6;
        }

        h1 {
            color: #f4f4f6;
        }

        header {
            text-align: center;
            font-size: 12px;
            padding: 0.8rem;
            margin-bottom: 2rem;

            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);

            background-color: #9A4DAB;
            color: #f4f4f6;
        }

        main {
            margin: 0 1rem;
        }

        p {
            margin-bottom: 2rem;
        }

        .button-container {
            text-align: center;
        }

        .confirm-text {
            color: #f4f4f6;
            text-decoration: none;
        }

        .confirm-button {
            text-decoration: none;
            background-color: #9A4DAB;
            color: #f4f4f6;
            padding: 0.8rem 1.2rem;
            border-radius: 0.25rem;
            font-weight: bold;
        }

        .confirm-button:hover {
            background-color: #6c3678;
            color: #ececef;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <h1>MaxQ Work Manager Reset Password Email</h1>
</header>
<main>
    <p>
        Hi <!--/*@thymesVar id="email" type="java.lang.String"*/-->
        <b th:text="${email}"></b>,
    </p>
    <p>
        Please click on the link below to proceed to reset your password. If you did not request a
        password reset on
        our site, please kindly <b>ignore</b> this email.
    </p>
    <br>
    <!--/*@thymesVar id="resetUrl" type="java.lang.String"*/-->
    <div class="button-container">
        <a class="confirm-button" th:href="${resetUrl}">
            <span class="confirm-text">Reset password</span>
        </a>
    </div>
    <br>
    <br>
</main>
</body>
</html>